
#wrapper{
  width: 100%;
  height: 100%;
  display: flex;
}
body{
  margin: 0;
  font-family: arial:sans-serif;
}
nav{
  background-color: blue;
  width: 100%;
  height: 10%;
  position: fixed;

}

.logo{

  margin-left: 20px;
  color: #ffffff;
  font-size: 25px;
  transition:  .2s;
  font-family: arial, sans-serif;

}
/*
.button{
  padding-left: 20px;
  color: #ffffff;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  border-radius: 8px;
  cursor: pointer;
  transition:  .2s;
  font-family: arial, sans-serif;
  text-align: right;

}
.button:hover{
  color:red;
}
*/
.navLinks{
  margin-right: 1rem;
  text-align: right;
}
.navLinks a{
  color: white;
  padding: 1rem 1rem;
  font-size: 1.25rem;
  text-decoration:none;
  border-radius: 10px;
  transition: 0.3s;

}
.navLinks a:hover{
  background-color: white;
  font-family: arial:sans-serif;

}
#Box1{
  margin: 5px;
  background-color: #EEFD12;
  margin-top: 10%;
}

#Box2{
  margin: 5px;
  background-color: #EEFD12;
  margin-top: 10%;
}

#Box3{
  margin: 5px;
  background-color: #EEFD12;
}

#Box4{
  margin: 5px;
  background-color: #EEFD12;
}

#container{

  width:100%;
  height: 1000px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas:
  " 1 2 "
  " 3 4 ";

}

p{
  margin-top: 525px;
}
@media screen and (max-width: 700px){

  nav{
    top: 0;
    width: 100%;
    height: 10%;

  }

  #container{
    margin-left: 0;
    width: 100%;
    margin-top: 70px;
    grid-template-columns: 100%;
    grid-template-areas:
    "1"
    "2"
    "3"
    "4";

  }

}
